<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>async JS</title>
</head>
<body>

        <h1>0</h1>
        <button id="start">Start</button>
        <button id="stop">Stop</button>

</body>
<script>

    let start = document.querySelector('#start');
    let stop = document.querySelector('#stop');
    let h1 = document.querySelector('h1');

    let count = 0;
    let setInt;
    start.addEventListener('click', function(){
        setInt = setInterval(function(){
            h1.innerHTML = count;
            count++;
        }, 1000);
    })

    stop.addEventListener('click', function(){
        clearInterval(setInt);
    });



</script>


</html>